channels:
- conda-forge
dependencies:
- python=3.6
- ipykernel
- tensorflow=1.4
- cudatoolkit-dev=9
- keras
- openmpi
- cmake
- zlib
- numpy
- scipy
- pip
- pip:
  - matplotlib
  - stable-baselines[mpi]
